spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ringingBellDb
spring.datasource.username=root
spring.datasource.password=09U2007-dlgr
spring.jpa.show-sql: true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false